# LichessBot

./: Dockerfile  Dockerfile-debug  README.MD  pom.xml
src/main/java/org/reallylastone/lichessbot/: Main.java
src/main/java/org/reallylastone/lichessbot/core/: ApplicationManager.java  ChallengeHandlerStrategy.java  ChallengeManager.java  Constants.java  Context.java  DefaultChallengeHandlerStrategy.java  GameManager.java  MaxActiveChallengeHandlerStrategy.java  OnlineBotManager.java  Util.java
src/main/java/org/reallylastone/lichessbot/event/: GenericEventProcessor.java
src/main/java/org/reallylastone/lichessbot/event/bot/: OnlineBotEventFactory.java
src/main/java/org/reallylastone/lichessbot/event/bot/model/: Atomic.java  Blitz.java  Bullet.java  Chess960.java  Classical.java  Correspondence.java  Horde.java  KingOfTheHill.java  OnlineBotEvent.java  Perfs.java  PlayTime.java  Profile.java  Puzzle.java  Racer.java  RacingKings.java  Rapid.java  Storm.java  Streak.java  UltraBullet.java
src/main/java/org/reallylastone/lichessbot/event/game/: GameEventFactory.java  GameEventsProcessor.java
src/main/java/org/reallylastone/lichessbot/event/game/model/: Black.java  ChatLine.java  Clock.java  GameEvent.java  GameFull.java  GameState.java  OpponentGone.java  Perf.java  State.java  Variant.java  White.java
src/main/java/org/reallylastone/lichessbot/event/incoming/: IncomingEventFactory.java  IncomingEventsProcessor.java
src/main/java/org/reallylastone/lichessbot/event/incoming/model/: Challenge.java  ChallengeCanceled.java  ChallengeDeclined.java  ChallengeItem.java  Challenger.java  Compat.java  DestUser.java  GameFinish.java  GameStart.java  IncomingEvent.java  Opponent.java  Perf.java  Status.java  TimeControl.java  Variant.java
src/main/java/org/reallylastone/lichessbot/http/: HttpRequestSender.java  HttpUtil.java
src/main/java/org/reallylastone/lichessbot/stockfish/: StockfishProcessingException.java  StockfishRunner.java  StockfishRunnerImpl.java  StockfishRunnerProxy.java
src/main/java/org/reallylastone/lichessbot/stockfish/command/: GenericCommand.java  GoMoveTimeCommand.java  IsReadyCommand.java  QuitCommand.java  StockfishCommand.java
src/main/java/org/reallylastone/lichessbot/utility/: Constants.java  Context.java  ExitServerListener.java  Preconditions.java  Util.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
